
<div class="container">

  <div class="row m-5">
      <div *ngFor="let contact of allContacts; index as i;" class="col-4 card">

          <img class="img-thumbnail" [src]="contact.avatar" style="width:350px" />
          <div class="card-body text-center">
              <h4 class="card-title">{{contact.first_name}}</h4>
              <p class="card-text">{{contact.email}}</p>

  
              <p class="card-text"></p>
              <a [routerLink]="['/contactprofile',contact.id]" class="btn btn-primary">contact profile</a>
          </div>


      </div>
     
</div>
