
<div class="container mb-7">
<form [formGroup]="registerform" (ngSubmit)="save()" novalidate >
  <div class="form-group">
    <label for="email">name</label>
    <input type="text" class="form-control" placeholder="Enter name" id="email" formControlName="name">
  </div>
  <div class="form-group">
    <label for="pwd">job</label>
    <input type="text" class="form-control" placeholder="Enter your job" id="pwd" formControlName="job">
  </div>
 
  <button type="submit" class="btn btn-primary mx-auto d-block">register</button>
</form>
</div>